<!DOCTYPE html>
<html>
    <style>
        #body{
            background-color: red;
            height: 100px;
            width: 250px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            position: relative;
            animation-duration: 7s;
            animation-name: body;
        }
        #left-wheel{
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 75px;
            left: 25px;
        }
        #right-wheel{
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 25px;
            left: 175px;
        }
        #window-left{
            background-color: cornflowerblue;
            height: 50px;
            width: 70px;
            border-top-left-radius: 100%;
            position:relative;
            bottom: 90px;
            left: 50px;
        }
        #window-right{
            background-color: cornflowerblue;
            height: 50px;
            width: 70px;
            border-top-right-radius: 100%;
            position:relative;
            bottom: 140px;
            left: 130px;
        }

        @keyframes body {
            0%{
                left: 0px;
            }
            50%{
                left: 1200px;
            }
            100%{
                left: 0px;
            }
        }

    </style>
    <head>
        <title>Car Animation</title>
    </head>
    <body>
        <div id = "body">
            <div id = "left-wheel"></div>
            <div id = "right-wheel"></div>
            <div id = "window-left"></div>
            <div id = "window-right"></div>
        </div>
    </body>
</html>